// calcu.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

// calculator22.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cmath>


using namespace std;

int main()
{
    setlocale(LC_ALL, "Rus");
    int c;
    int a = 0;
    int b = 0;
    int res;
    int i;
    double v;
    double pow(double base, double exponent);
    do
    {
        cout << "Это калькулятор";
        cout << "\n 1. Сложение\n 2. Вычитание\n 3. Умножение\n 4. Деление\n 5. Корень\n 6. Факториал\n 7. Степень\n 8. 1% от числа\n 9.Выход ";
        cin >> c;
        switch (c)
        {
        case 1:
            cout << "Введите первое число: ";
            cin >> a;
            cout << "Введите второе число: ";
            cin >> b;
            res = a + b;
            cout << "Сумма = " << res << endl;
            break;
        case 2:
            cout << "Введите первое число: ";
            cin >> a;
            cout << "Введите второе число: ";
            cin >> b;
            res = a - b;
            cout << "Разность = " << res << endl;
            break;
        case 3:
            cout << "Введите первое число: ";
            cin >> a;
            cout << "Введите второе число: ";
            cin >> b;
            res = a * b;
            cout << "Произведение = " << res << endl;\
                break;
        case 4:
            cout << "Введите первое число: ";
            cin >> a;
            cout << "Введите второе число: ";
            cin >> b;
            if (b != 0)
            {
                res = a / b;
                cout << "Частное = " << res << endl;
            }
            else
            {
                cout << "На ноль делить нельзя";

            }
            break;
        case 5:
            cout << "Введите число";
            cin >> a;
            if (a > 0)
            {
                res = sqrt(a);
                cout << "Корень числа = " << res << endl;
            }
            else
            {
                cout << "Нельзя найти корень из отрицательного числа";

            }
            break;
        case 6:
            cout << "Введите число:";
            cin >> a;
            res = 1;
            for (i = 1; i <= a; i++)
            {

                res = res * i;
            }
            cout << "Факториал = " << res << endl;
            break;
        case 7:
            cout << "Введите число: ";
            cin >> a;
            cout << "Введите степень, в которую хотите возвести число: ";
            cin >> b;
            if (b < 0)
            {
                cout << "Я не умею возводить в отрицательную степень";
            }
            else
            {
                cout << "Степень = " << pow(a, b) << endl;

            }
            break;
        case 8:
            cout << "Введите число: ";
            cin >> a;
            v = a;
            v = v / 100;

            cout << "1% от числа = " << v << endl;
            break;
        default:
            cout << "Введена неверная операция\n";

        }
    } while (c != 9);
    if (c == 9)
    {
        cout << "Пока";
    }
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
